DB_DSN="user=postgres password= dbname=golang-boilerplate sslmode=disable"
DB_DRIVER="postgres"

#DB_DSN="root:@tcp(127.0.0.1:3306)/golang-boilerplate?charset=utf8mb4&parseTime=True&loc=Local"
#DB_DRIVER="mysql"